# DB=
APP_PORT=8081
APP_NAME="Go JWT"
APP_ENCRYPTION_KEY=1aA12*1@Gc!j7cL*$!eQ9o05WsA&^~xB

DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=go_jwt
DB_CHARSET=utf8mb4
DB_LOC=Local

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=
REDIS_PORT=6379

# password reset ttl in seconds
PASSWORD_RESET_TTL=900

# MAIL_HOST=smtp.gmail.com
MAIL_HOST=sandbox.smtp.mailtrap.io #Mailtrap
MAIL_PORT=2525
MAIL_HOST_EMAIL=nana.elvee@gmail.com
MAIL_USERNAME=26c18d5b2dd9c9
# MAIL_PASSWORD="laec qwyx czkq tknb" #Google
MAIL_PASSWORD=2c8b950091f290 #Mailtrap
MAIL_ENCRYPTION=tls

JWT_SECRET=sdn235432nddkln@*45cc0pFjU83!?Qw8$Z29VmdlLs1
